<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginDetailsModelStoreContainer" CdmEntityContainer="LoginDetailsEntities">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="LoginDetailsModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="login_time" ColumnName="login_time" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDetails">
      <EntityTypeMapping TypeName="LoginDetailsModel.UsersDetails">
        <MappingFragment StoreEntitySet="UsersDetails">
          <ScalarProperty Name="passward" ColumnName="passward" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>