<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoginDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="LoginDetailsModel.Login" />
    <EntitySet Name="UsersDetails" EntityType="LoginDetailsModel.UsersDetails" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="login_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UsersDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passward" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>